<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>JWT Based Tutorial</h1>
    Username<input type = 'text' id = 'txtUsername'>
    Password <input type = 'password' id = 'txtPassword'>
    Role <select id = 'cmbRole'><option value = 'admin'>Admin</option><option value = 'user'>User</option></select>
    <button id = 'btnLogin'>Login</button>
    <button id = 'btnRegister'>Register</button>

    <script>
        const btnLogin = document.getElementById("btnLogin");
        const btnRegister = document.getElementById("btnRegister");
        const txtUsername = document.getElementById("txtUsername");
        const txtPassword = document.getElementById("txtPassword");
        const cmbRole = document.getElementById("cmbRole");
        
        btnLogin.addEventListener("click", async () => {
            const result = await fetch("/login", {"method": "POST", "headers": {"content-type": "application/json"}, "body": JSON.stringify({"user": txtUsername.value, "password": txtPassword.value})})
            const jResult = await result.json();
            alert(JSON.stringify(jResult))

            //uncomment to store refresh token for jwt
            localStorage.setItem("refreshToken",jResult.refreshToken )

        })

        btnRegister.addEventListener("click", async () => {
            const result = await fetch("/register", {"method": "POST", "headers": {"content-type": "application/json"}, "body": JSON.stringify({"user": txtUsername.value, "password": txtPassword.value, "role": cmbRole.options[cmbRole.selectedIndex].value  })})
            const jResult = await result.json();
            alert(JSON.stringify(jResult))
        })
    </script>
</body>
</html>